@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

body {
    max-width: 1080px;
    margin: auto;
}

:root {
    scroll-behavior: smooth;
    --itinerary-text-color:#FFFFFF;
}

header .background-header{
    position: relative;
}
header .background-content {
    background-image: url(../img/bcgd-chornobyl.jpg);
    background-size: cover;
    }

header .tours-logo{
    background-position: center;
    max-width: 100%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
}
@media (min-width: 620px) {
    .main-line {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 801px) {
    .main-line {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.main-line {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    }

.header-tourslogo {
    font-size: 25px;
    font-weight: 700;
    color: #fff;
    font-family: Dosis, sans-serif;
    }
.logo img{
    width: 100px;
    height: 100px;
}
.header-tourslogotwo {
    font-size: 19px;
    font-weight: 500;
    color: #fff;
    font-family: Dosis, sans-serif;
    }
    /*Menu*/
   /* Modal window */
.open-btn {
    padding: 10px 30px;
    font-size: 25px;
}
@media (min-width: 610px) {
    .open-btn {
        display: none;
    } 
}
button,
input[type='submit'] {
  background-color: transparent;
  border: 0;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  padding: 8px 12px;
}
button:focus {
  outline: none;
}
.container {
  padding: 15px;
  margin: 0 auto;
  max-width: 100%;
  width: 800px;
}

.modal-container {
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modal-container.show-modal {
  display: block;
}
.modal-nav-menu {
  background-color: black;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 100%;
  width: 100%;
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
}

.modal-menu {
  background: black;
  color:white;
  padding: 50px;;
}

.modal-menu img {
    height: 90px;
    width: 90px;
}
.close-btn {
    font-size: 35px;
    color: white;
    text-decoration: none;
    background: transparent;
    font-size: 25px;
    font-family: none;
    position: absolute;
    padding: 0px;
    right: 0;
    padding-right: 30px;
}


.modal-content-nav-menu {
  padding: 20px;
}

.main-nav-menu a {
    color: #f1c324;
    font-size: 18px;
    font-family: Roboto;
    text-decoration: none;
    font-weight: bold;
}
.main-nav-menu li {
    list-style: none;
    line-height: 3;
}
.main-nav-menu li :hover {
    color: white;
    cursor: pointer;
}

.btn-contacts a::after {
    content: "   â†’";
    color: white;
}

.btn-contacts a {
    padding: 0.35em 1.2em;
    border: 0.1em solid var(--main-color);
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.12em;
    color: var(--main-color);
    text-align: center;
    transition: color 0.7s;
    background-color: transparent;
}

.main-nav-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0%;
    padding-left: 50px;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
/* Modal window */

header .navbar {
    display: flex;
    justify-content: center;
    flex: 1;
}

header .navbar a {
    color: #f1c324;
    font-weight: bold;
    font-size: 18px;
}


@media (max-width: 700px) {
    .logo-header {
        display: none;
    }
    .nav-item a {
         display: none;
    }
  }
  header .navbar :hover {
      color: white;
  }
  
  .navbar .dropdown-menu a {
      color: #000000;
  }
